.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    height: 70%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 100%;
    /* border: solid 2px black; */
}

.head {
    display: flex;
    align-items: center;
    width: 100%;
    height: 20%;
    border-bottom: 2px solid black;
    justify-content: center;
}

.body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    margin-top: 2%;
}

.back-button {
    height: 30%;
    margin-left: -40%;
    margin-right: 40%;
}

#cv-label {
    font-size: 2em;
}

.main-info {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 20%;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
}

mat-chip-list {
    margin-top: 2%;
}

label {
    font-size: 1.2em;
    font-weight: 500;
}
